<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/profile.ico" type="image/x-icon">
</head>
<body>
    <header> <!--cabeçalho-->
        <fieldset>
            <div class="titulo-site">
                <h1>Sobre mim</h1>
            </div>
            <div class="imagem-cabecalho">
                <img src="imagens/profileicon.png" alt="" width="100px">
            </div>
            <div class="cabecalho">
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <div class="secao-selecionada">
                        <li>Sobre mim</li>
                    </div>
                </ul>
            </div>
        </fieldset>
    </header>
    <body> <!--Corpo principal-->
        <br> 
        <br>
            <div class="corpo-principal ">
                    <div class="perfil">
                            <div class="foto-perfil">
                                <img src="imagens/avatar-(ProfilePictureMaker.com).png" alt="Imagem não encontrada" width="400px">
                            </div>
                            <fieldset>
                                <legend>Descrição</legend>
                                <div class="texto-perfil">
                                    <p>
                                        Meu nome é Victor Sarrís e sou graduando em Análise e Desenvolvimento de Sistemas (TADS), apaixonado por programação e soluções inovadoras. Atualmente estou participando de Startups emergentes como a Therapy e FeiraShop. A baixo estão minhas redes sóciais, te vejo lá  &#x1F596 &#x1F913
                                    </p>
                                    <div class="redes-sociais">
                                        <div class="github">
                                            <a href="https://github.com/Victor-Sarris" target="_blank" rel="external"><img src="imagens/Github-desktop-logo-symbol.svg.png" alt="" width="100px"></a>
                                        </div>
                                        <div class="linkedin">
                                            <a href="https://www.linkedin.com/in/victorsarris/" target="_blank" rel="external"><img src="imagens/linkedin.icon.png" alt="" width="100px"></a>
                                        </div>
                                        <div class="youtube">
                                            <a href="https://www.youtube.com/@DevVictorSarr%C3%ADs" target="_blank" rel="external"><img src="imagens/youtube.icon" alt="" width="100px"></a>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>
                    </div>
            </div>
        </fieldset>
    </body>
    <!--Espaçamento entre o conteúdo principal e o rodapé-->
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer> <!--Rodapé-->
        <fieldset>
            <p>&copy Todos os direitos reservados</p>
        </fieldset> 
    </footer>
    
</body>
</html>